<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Gedaan .nl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="extra/privacy.css">
  <script src="https://kit.fontawesome.com/2802cdc4b3.js"></script>
</head>


<body>

  <!-- HEADER + NAVBAR -->

  <div class="navtop">
    <img src="" alt=""><a href="/websitegedaan2.0">LOGO</a>
  </div>
  <div id="myNav" class="overlay">
    <div class="navtop closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></div>
    <div class="overlay-content">
      <a href="/websitegedaan2.0" onclick="closeNav()">Home</a>
      <!-- <a href="#portfolio" onclick="closeNav()">Portfolio</a>
        <a href="#diensten" onclick="closeNav()">HTML</a>
        <a href="#wordpress" onclick="closeNav()">Wordpress</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
        <a href="#vragen" onclick="closeNav()">FAQ</a> -->
    </div>
  </div>

  <div class="hamburger" onclick="openNav()"><i class="fa-solid fa-bars fa"></i>
  </div>



  <div class="privacy-pagina">
    <div class="privacy-info">
      <h1>Privacyverklaring van Websitegedaan.nl</h1>
      <p>Als jij ons een mail stuurt of het contactformulier verstuurd, hebben we je gegevens nodig om ervoor te zorgen
        dat we jou kunnen bereiken. Maar we springen altijd zorgvuldig met je persoonlijke gegevens om. We dragen er
        zorg voor en bewaren ze veilig. Wat we met je persoonlijke gegevens doen en waarom we ze nodig hebben, vertellen
        we hier graag.
        Dit privacybeleid kan van tijd tot tijd wijzigen als nieuwe ontwikkelingen daartoe aanleiding geven. Het meest
        actuele privacybeleid vind je op deze pagina. Wij raden je aan om dit privacybeleid regelmatig te raadplegen,
        zodat je van deze wijzigingen op de hoogte bent. Je ziet hier altijd de laatste datum van wijziging.
        Dit privacybeleid is voor het laatst gewijzigd op 31 oktober 2022.
      </p>
      <h6>Wie is verantwoordelijk voor de verwerking van mijn persoonsgegevens?</h6>
      <p>Websitegedaan.nl is de verantwoordelijke voor de verwerking van gegevens zoals beschreven in dit privacybeleid.
      </p>
      <h6>Wanneer is dit privacybeleid van toepassing?</h6>
      <p>Dit privacybeleid is van toepassing op alle persoonsgegevens die websitegedaan.nl verwerkt van iedereen die
        weleens contact heeft (gehad) met ons.
      </p>
      <h6>Wat zijn persoonsgegevens?
      </h6>
      <p>Persoonsgegevens zijn alle gegevens die herleidbaar zijn tot jou als individu. Denk maar aan jouw naam,
        telefoonnummer, adres of e-mailadres. Maar ook gegevens zoals je IP-adres zijn persoonsgegevens.
      </p>
      <h6>Van wie verwerken wij persoonsgegevens en hoe krijgen wij deze gegevens?</h6>
      <p>Wij verwerken de persoonsgegevens van iedereen die direct contact heeft (gehad) met websitegedaan.nl.
        We krijgen de gegevens rechtstreeks van jou, wanneer je onze website bezoekt of bepaalde gegevens invult of
        wanneer je contact zoekt via ons contactformulier of e-mailadres.
      </p>
      <h6>Welke rechten kun jij uitoefenen met betrekking tot jouw gegevens?</h6>
      <p><strong>Recht op informatie</strong> <br>
        Jij hebt het recht op een begrijpelijke en transparante uitleg over hoe wij met jouw persoonsgegevens omgaan en
        welke rechten jij in dat verband kan uitoefenen. In dit privacybeleid hebben wij daarom uitgebreid uitgelegd
        welke gegevens wij van jou verzamelen en hoe wij met jouw gegevens omgaan.
        <br>
        <strong>Recht op inzage</strong> <br>
        Jij hebt het recht om te allen tijde inzage van ons te vragen in de gegevens die wij over jou beschikbaar
        hebben.
        <br>
        <strong>Recht om een klacht in te dienen</strong> <br>
        Jij hebt het recht om een klacht in te dienen over de wijze waarop wij met jouw gegevens omgaan. Wanneer jij een
        klacht hebt, dan lossen wij dat het liefst zelf met je op. Neem daarvoor contact op met ons via
        info@websitegedaan.nl. Ook heb je het recht om je met jouw klacht te wenden tot de Autoriteit Persoonsgegevens.
      </p>
      <h6>Vragen?</h6>
      <p>Als je nog vragen hebt over de wijze waarop websitegedaan.nl met persoonsgegevens omgaat, neem dan gerust
        contact op met ons via info@websitegedaan.nl. We helpen je graag.</p>
    </div>
  </div>



  <footer class="footer">
    <div class="links">
      <div class="row">
        <div class="col-6">
          <h4>Handige Links</h4>
          <ul>
            <li><a href="/websitegedaan2.0/voorwaarden.html">Algemene Voorwaarden</a></li>
            <li><a href="/websitegedaan2.0/over.html">Over Ons</a></li>
            <li><a href="/websitegedaan2.0/cookie.html">Cookiebeleid</a></li>
            <li><a href="/websitegedaan2.0/privacy.html">Privacy Verklaring</a></li>
          </ul>
        </div>
        <div class="col-6">
          <h4>Contact</h4>
          <ul>
            <li>Email: info@websitegedaan.nl</li>
            <li>Telegram: websitegedaannl</li>
            <!-- <li>KVK: ....</li>
          <li>Adres: ....</li> -->
          </ul>
        </div>
        <!-- <div class="col-sm-4">
        <h4>Reviews<h4>
      </div> -->
      </div>
    </div>
  </footer>



  <div class="copy">
    &copy; Websitegedaan.nl door Daan Koning
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
  </script>
  <script src="extra/extra.js" async defer></script>
</body>

</html>